" Maintainer: Fede Pujol <fpujol@protonmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='sky'

hi Boolean guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#fb877e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#6c6c6c ctermbg=242 gui=NONE cterm=NONE
hi Comment guifg=#b0b8bf ctermfg=250 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#04b1ff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#d2fffe ctermbg=195 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=#6c6c6c ctermfg=242 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi Define guifg=#a36584 ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#37f0e4 ctermfg=86 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi DiffChange guifg=#fab144 ctermfg=215 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi DiffDelete guifg=#d14d0f ctermfg=166 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi DiffText guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Directory guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#011826 ctermfg=233 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi ErrorMsg guifg=#d4382e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ff5635 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#0080ff ctermfg=33 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#70c0ff ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#a177b2 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#0080ff ctermfg=33 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#fb877e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNr guifg=#e2e5fb ctermfg=189 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi Macro guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NonText guifg=NONE ctermfg=NONE guibg=#011826 ctermbg=233 gui=NONE cterm=NONE
hi Normal guifg=#e2e5fb ctermfg=189 guibg=#011826 ctermbg=233 gui=NONE cterm=NONE
hi Number guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#6c6c6c ctermfg=242 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi PmenuSbar guifg=#6c6c6c ctermfg=242 guibg=#001933 ctermbg=234 gui=NONE cterm=NONE
hi PmenuSel guifg=#37f0e4 ctermfg=86 guibg=#011826 ctermbg=233 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#d2fffe ctermbg=195 gui=NONE cterm=NONE
hi PreProc guifg=#a454ae ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=NONE ctermfg=NONE guibg=#b0b8bf ctermbg=250 gui=NONE cterm=NONE
hi Repeat guifg=#a454ae ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=NONE ctermfg=NONE guibg=#b0d6f5 ctermbg=153 gui=NONE cterm=NONE
hi SignColumn guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi Special guifg=#5095e5 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialKey guifg=#c0a3b9 ctermfg=249 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#ff5635 ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#fab144 ctermfg=215 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellLocal guifg=#70c0ff ctermfg=75 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellRare guifg=#9ebfe0 ctermfg=146 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Statement guifg=#a454ae ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi StatusLineNC guifg=#9ebfe0 ctermfg=146 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi StatusLineTerm guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#9ebfe0 ctermfg=146 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi String guifg=#fb877e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#b0b8bf ctermfg=250 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#6c6c6c ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#011826 ctermbg=233 gui=reverse cterm=reverse
hi WarningMsg guifg=#d14d0f ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#011826 ctermfg=233 guibg=#9ebfe0 ctermbg=146 gui=NONE cterm=NONE
hi TSBoolean guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#fb877e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#fb877e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#d14d0f ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#d97e96 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#04b1ff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#0080ff ctermfg=33 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#5095e5 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#70c0ff ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#0080ff ctermfg=33 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#0080ff ctermfg=33 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#fab144 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSComment guifg=#b0b8bf ctermfg=250 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#d4382e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#a177b2 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMath guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#a454ae ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSSymbol guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#5095e5 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#5095e5 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#d14d0f ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordReturn guifg=#d14d0f ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#a454ae ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSDanger guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEnviroment guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEnviromentName guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#d2fffe ctermfg=195 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNote guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrike guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTextReference guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSWarning guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#70c0ff ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagAttribute guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#6c6c6c ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi BufferCurrent guifg=#e2e5fb ctermfg=189 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferCurrentIndex guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferCurrentMod guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferCurrentSign guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferCurrentTarget guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferVisible guifg=#7dd5e5 ctermfg=116 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferVisibleIndex guifg=#0080ff ctermfg=33 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferVisibleMod guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferVisibleSign guifg=#0080ff ctermfg=33 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferVisibleTarget guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferInactive guifg=#6c6c6c ctermfg=242 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferInactiveIndex guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferInactiveMod guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferInactiveSign guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferInactiveTarget guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferTabpages guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi BufferTabpageFill guifg=NONE ctermfg=NONE guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi GitSignsAdd guifg=#37f0e4 ctermfg=86 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi GitSignsChange guifg=#fbbe39 ctermfg=215 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi GitSignsDelete guifg=#e74c3c ctermfg=167 guibg=#000e16 ctermbg=232 gui=NONE cterm=NONE
hi GitSignsCurrentLineBlame guifg=#70c0ff ctermfg=75 guibg=#011826 ctermbg=233 gui=NONE cterm=NONE
hi LspDiagnosticsFloatingError guifg=#ff5635 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsFloatingHint guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsFloatingInformation guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsFloatingWarning guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextError guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextHint guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextInformation guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsVirtualTextWarning guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignError guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignHint guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignInformation guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsSignWarning guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeEmptyFolderName guifg=#b0b8bf ctermfg=250 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeExecFile gui=NONE cterm=NONE
hi NvimTreeFolderIcon guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeFolderName guifg=#e2e5fb ctermfg=189 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitDeleted guifg=#ff5635 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitDirty guifg=#fab144 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeGitIgnored guifg=#9ebfe0 ctermfg=146 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi NvimTreeGitNew guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeIndentMarker guifg=#6c6c6c ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeOpenedFolderName guifg=#b0d6f5 ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeOpenedFile guifg=#b0d6f5 ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeRootFolder guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NvimTreeSpecialFile guifg=#5095e5 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeSelection guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi TelescopeSelectionCaret guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeMultiSelection guifg=#9ebfe0 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeBorder guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopePromptBorder guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopeResultsBorder guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TelescopePreviewBorder guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
